# leave events empty as it is not required for this case
events {}

http {
  server {
    listen 80;
	
	# Handle default url to be called when the server is hit
	location / {
	  root /usr/share/nginx/html;
	  index index.html;
	  try_files $uri $uri/ /index.html;
	}
	
	# Handle JS and CSS files with the correct mime type
	# location use the relative path (~), followed by (\)
	location ~ \.(js|css)$ {
	  root /usr/share/nginx/html;
	  include /etc/nginx/mime.types;
	}
	
	# Catch all locations to handle the refresh for any route; to prevent white page from being displayed
	location ~ ^/.+$ {
	  root /usr/share/nginx/html;
	  index index.html;
	  try_files $uri /index.html;
	}
	
	# forward all the request with /api to backend api (acts as reverse proxy)
	location /api {
	  proxy_pass http://bsn-api:8088;       # bsn-api is the container name as defined in docker-compose
	  proxy_set_header Host $host;       # all the variables with $ are the values defines in nginx server
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
	  proxy_set_header X-Forwarded-Proto $scheme;
	}
	
  }
}